<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="JavaPerfDoc" default="main">

	<property environment="env"/>

	<!-- source directories -->
	<property name="src.dir" location="src" />
	<property name="doclet.src.dir" location="${src.dir}/java-doclet" />
	<property name="demo.src.dir" location="${src.dir}/java-demo" />
	<property name="server.src.dir" location="${src.dir}/java-server" />
	<property name="test.src.dir" location="${src.dir}/test-java" />
	<property name="annot.src.dir" location="${src.dir}/java-shared" />
	
	<!-- build directories -->
	<property name="build.dir" location="out" />
	<property name="javadoc.build.dir" location="${build.dir}/javadoc" />
	<property name="doclet.build.dir" location="${build.dir}/classes/java-doclet" />
	<property name="demo.build.dir" location="${build.dir}/classes/java-demo" />
	<property name="demo.build.javadoc.dir" location="${build.dir}/demo/" />
	<property name="server.build.dir" location="${build.dir}/classes/java-server" />
	<property name="test.build.dir" location="${build.dir}/classes/test-java" />

	<!-- test output directories -->
	<property name="test.output.dir" location="${build.dir}/test" />
	<property name="testhtml.output.dir" location="${test.output.dir}/html" />
	<property name="testtxtxml.output.dir" location="${test.output.dir}/txtXml" />
	
	<!-- external libraries -->
	<property name="jdk.tools.jar" location="${env.JAVA_HOME}/lib/tools.jar" />
	<property name="json.parser.jar" location="lib/json-20140107.jar"/>
	<property name="derby.jar" location="lib/derby.jar"/>
	<property name="demo.graph.jar" location="${demo.src.dir}/gral-core-0.10.jar" />

	<!-- external libraries used for unit-testing -->
	<property name="junit.jar" location="lib/junit-4.11.jar"/>
	<property name="hamcrest.jar" location="lib/hamcrest-all-1.3.jar"/>	

	<target name="main" depends="compile-doclet,compile-demo,compile-server,create-server-jar" description="Main target: compiles everything and creates JAR file for server.">
	</target>	

	<target name="compile-annot" description="Compile the annotations.">
		<mkdir dir="${server.build.dir}" />
		<mkdir dir="${doclet.build.dir}" />
		<javac srcdir="${annot.src.dir}" destdir="${doclet.build.dir}"
				debug="true"
				includeantruntime="false">
			<compilerarg value="-Xlint:all"/>
		</javac>
		<javac srcdir="${annot.src.dir}" destdir="${server.build.dir}"
				debug="true"
				includeantruntime="false">
			<compilerarg value="-Xlint:all"/>
		</javac>
	</target>

	<target name="compile-doclet" depends="compile-annot" description="Compile the PerfDoc doclet.">
		<javac srcdir="${doclet.src.dir}" destdir="${doclet.build.dir}"
				debug="true"
				includeantruntime="false">
			<compilerarg value="-Xlint:all"/>
			<classpath>				
				<pathelement path="${jdk.tools.jar}"/>
			</classpath>
		</javac>
		<copy todir="${doclet.build.dir}">
			<fileset dir="${doclet.src.dir}" includes="**/resources/**" erroronmissingdir="false"/>
		</copy>
	</target>	

	<target name="compile-demo" depends="compile-doclet" description="Compile the doclet demo.">
		<mkdir dir="${demo.build.dir}" />
		<javac srcdir="${demo.src.dir}" destdir="${demo.build.dir}"
				debug="true"
				includeantruntime="false">
			<compilerarg value="-Xlint:all"/>
			<classpath>
				<pathelement path="${doclet.build.dir}"/>
				<pathelement path="${jdk.tools.jar}"/>
				<pathelement path="${demo.graph.jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="compile-server" depends="compile-annot" description="Compile the server.">
		
		<javac srcdir="${server.src.dir}" destdir="${server.build.dir}"
				debug="true"
				includeantruntime="false">
			<compilerarg value="-Xlint:all"/>
			<classpath>
				<pathelement path="${json.parser.jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="compile-test" depends="compile-doclet,compile-server" description="Compile the test files.">
		<mkdir dir="${test.build.dir}" />
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}"
				debug="true"
				includeantruntime="false">
			<compilerarg value="-Xlint:all"/>
			<classpath>
				<pathelement path="${junit.jar}"/>
				<pathelement path="${server.build.dir}"/>
				<pathelement path="${doclet.build.dir}"/>
			</classpath>
		</javac>
	</target>
			
	<target name="refdoc" description="Build JavaDoc documentation of the project.">
		<mkdir dir="${javadoc.build.dir}" />
		<echo message="Running JavaDoc..." />
		<javadoc
				destdir="${javadoc.build.dir}"
				author="true"
				windowtitle="${ant.project.name}">
			<packageset
				dir="${doclet.src.dir}"
				defaultexcludes="yes" />
		</javadoc>
		<echo message="Copying extra files..." />
		<copy todir="${javadoc.build.dir}">
			<fileset dir="${java.src.dir}" includes="**/doc-files/**" erroronmissingdir="false"/>
		</copy>
	</target>	
	
	<target name="create-server-jar" depends="compile-server" description="Creates JAR file for server.">
		<jar destfile="server.jar" basedir="${server.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="cz.cuni.mff.d3s.tools.perfdoc.server.HttpMeasureServer" />
                <attribute name="Class-Path" 
                    value="./lib/derby.jar 
                      ./lib/json-20140107.jar " />
            </manifest>
        </jar>
	</target>

	<target name="create-doclet-jar" depends="compile-doclet" description="Creates JAR file for doclet.">
		<jar destfile="doclet.jar" basedir="${doclet.build.dir}">
        </jar>
	</target>

	<target name="run-demo" depends="compile-demo,compile-doclet" description="Run doclet demo.">
		<mkdir dir="${demo.build.javadoc.dir}" />
		<javadoc destdir="${demo.build.javadoc.dir}">
			<fileset dir="${demo.src.dir}" defaultexcludes="yes">
				<include name="**/SimpleWaiting.java"/>
				<include name="**/MyArrayList.java"/>
				<include name="**/MyArrayListMoreOps.java"/>
				<include name="**/GralTest.java"/>
			</fileset>
			<doclet
				name="cz.cuni.mff.d3s.tools.perfdoc.doclets.standard.Standard"
				path="${doclet.build.dir}"
			/>
			<classpath>
				<pathelement path="${doclet.build.dir}"/>
				<pathelement path="${demo.graph.jar}"/>
			</classpath>
			<arg value="-sourcepath" />
            <arg value="${demo.src.dir}" />
		</javadoc>
	</target>

	<target name="run-server" depends="compile-server" description="Run server.">
 		<java fork="true" classname="cz.cuni.mff.d3s.tools.perfdoc.server.HttpMeasureServer">
 			<classpath>
 				<pathelement path="${server.build.dir}"/>
 				<pathelement path="${derby.jar}"/>
 				<pathelement path="${json.parser.jar}"/>
 			</classpath>
 		</java>  
 	</target>

 	<target name="test" depends="compile-doclet,compile-server,compile-test" description="Run unit-tests.">
  	  <mkdir dir="${test.output.dir}"/>
  	  <mkdir dir="${testtxtxml.output.dir}"/>
  	  <mkdir dir="${testhtml.output.dir}"/>

 	   <junit printsummary="yes">
    	   <classpath>
				<pathelement path="${junit.jar}"/>
				<pathelement path="${hamcrest.jar}"/>
				<pathelement path="${derby.jar}"/>
				<pathelement path="${server.build.dir}"/>
				<pathelement path="${doclet.build.dir}"/>
				<pathelement path="${test.build.dir}"/>								
			</classpath>

			<formatter type="plain"/>
      		<formatter type="xml"/>

    		<batchtest fork="yes" todir="${testtxtxml.output.dir}">
       		 	<fileset dir="${test.build.dir}"> 
       		 		<include name="**/*Test.*"/>          		 
       			</fileset>
      	    </batchtest>
       </junit>

       <junitreport todir="${test.output.dir}">
  			<fileset dir="${testtxtxml.output.dir}">
  			</fileset>
  			<report format="frames" todir="${testhtml.output.dir}"/>
	   </junitreport>

       <delete dir="testDB" />
       <echo message="Test results can be found in the directory 'test'..." />
 	</target>

	<target name="clean" description="Remove all the generated files.">
		<delete dir="${build.dir}" />
		<delete dir="cacheDB" />		
		<delete dir="test" />
		<delete file="derby.log" />
		<delete file="server.jar" />		
	</target>
</project>
