############################################################
#  		Default Measurement Configuration File
############################################################

#This file contains default values for measurement.properties, which will be used, when user does not want to specify his own data


defpriorityOneNumberOfPoints=4
defpriorityTwoNumberOfPoints=6
defpriorityThreeNumberOfPoints=8
defpriorityFourNumberOfPoints=10

defpriorityOneNumberOfMeasurementsWarmup=0
defpriorityTwoNumberOfMeasurementsWarmup=5
defpriorityThreeNumberOfMeasurementsWarmup=10
defpriorityFourNumberOfMeasurementsWarmup=40

defpriorityOneElapsedTimeWarmup=0
defpriorityTwoElapsedTimeWarmup=1
defpriorityThreeElapsedTimeWarmup=2
defpriorityFourElapsedTimeWarmup=2

defpriorityOneNumberOfMeasurements=10
defpriorityTwoNumberOfMeasurements=20
defpriorityThreeNumberOfMeasurements=30
defpriorityFourNumberOfMeasurements=40

defpriorityOneElapsedTimeMeasurement=1
defpriorityTwoElapsedTimeMeasurement=2
defpriorityThreeElapsedTimeMeasurement=2
defpriorityFourElapsedTimeMeasurement=2
