############################################################
#  		Default Measurement Configuration File
############################################################

#This file contains default values for measurement.properties, which will be used, when user does not want to specify his own data


defpriorityOneNumberOfPoints=4
defpriorityTwoNumberOfPoints=6
defpriorityThreeNumberOfPoints=8
defpriorityFourNumberOfPoints=10

defpriorityOneNumberOfCyclesWarmup=0
defpriorityTwoNumberOfCyclesWarmup=5
defpriorityThreeNumberOfCyclesWarmup=10
defpriorityFourNumberOfCyclesWarmup=40

defpriorityOneElapsedTimeWarmup=0
defpriorityTwoElapsedTimeWarmup=1
defpriorityThreeElapsedTimeWarmup=2
defpriorityFourElapsedTimeWarmup=2

defpriorityOneNumberOfCyclesMeasurement=10
defpriorityTwoNumberOfCyclesMeasurement=20
defpriorityThreeNumberOfCyclesMeasurement=30
defpriorityFourNumberOfCyclesMeasurement=40

defpriorityOneElapsedTimeMeasurement=1
defpriorityTwoElapsedTimeMeasurement=2
defpriorityThreeElapsedTimeMeasurement=2
defpriorityFourElapsedTimeMeasurement=2
