<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="JavaPerfDoc" default="main">


<target name="run" description="Test run">
 		<java fork="true" classname="TMeasurement">
 			<classpath>
 				<pathelement path="C:\Users\arahusky\Desktop\kino\out\measuring\code_generation\measurement_method701734730generator-1990072404args935757083"/>
 				<pathelement path="C:\Users\arahusky\Desktop\kino\out\classes\java-demo"/>
 				<pathelement path="C:\Users\arahusky\Desktop\kino\out\classes\java-server"/>
 				<pathelement path="C:\Users\arahusky\Desktop\kino\lib\derby.jar"/>
 			</classpath>
 		</java>  
 </target>


<target name="compile" description="Compile">
 		<javac  srcdir="."
 				destdir="."
				debug="true"
				includeantruntime="false">
			<compilerarg value="-Xlint:all"/>
			<classpath>				
				<pathelement path="C:\Users\arahusky\Desktop\kino\out\measuring\code_generation\measurement_method701734730generator-1990072404args-909963742"/>
				<pathelement path="C:\Users\arahusky\Desktop\kino\out\classes\java-demo"/>
				<pathelement path="C:\Users\arahusky\Desktop\kino\out\classes\java-server"/>
			</classpath>
		</javac>
 </target>

 </project>