#do not change any keys, otherwise the properties file will not be valid!
#all values should be valid positive integers!
#how many values will be chosen to be measured for given priority
howManyValuesOne=4
howManyValuesTwo=6
howManyValuesThree=8
howManyValuesFour=10
#how many times will be the measutement repeated for given priority
howManyTimesOne=1
howManyTimesTwo=2
howManyTimesThree=3
howManyTimesFour=4