############################################################
#  		Measurement Configuration File
############################################################


#There are four priorities determining, how many results and how fast will be measured and collected.
#
#For each priority we define additional properties for measuring.


###########################
#   MEASUREMENT POINTS  ###
###########################
#number of values in which the measurement will be performed for given priority
priorityOneNumberOfPoints=4
priorityTwoNumberOfPoints=6
priorityThreeNumberOfPoints=8
priorityFourNumberOfPoints=10


####################
#   WARMUP TIME  ###
####################
#time that will be spent on one point of warmup can be defined (exceeding any of them ends measurement):
# 1)by number of loops (note that one loop may contain multiple measurement, each for another object instance or arguments)
# 2)by time
priorityOneNumberOfCyclesWarmup=10
priorityTwoNumberOfCyclesWarmup=20
priorityThreeNumberOfCyclesWarmup=30
priorityFourNumberOfCyclesWarmup=40

#time units are seconds
priorityOneElapsedTimeWarmup=1
priorityTwoElapsedTimeWarmup=2
priorityThreeElapsedTimeWarmup=2
priorityFourElapsedTimeWarmup=2

####################
# MEASUREMENT TIME #
####################
#time that will be spent on one point of measurement can be defined (exceeding any of them ends measurement):
# 1)by number of loops (note that one loop may contain multiple measurement, each for another object instance or arguments)
# 2)by time
priorityOneNumberOfCyclesMeasurement=10
priorityTwoNumberOfCyclesMeasurement=20
priorityThreeNumberOfCyclesMeasurement=30
priorityFourNumberOfCyclesMeasurement=40

#time units are seconds
priorityOneElapsedTimeMeasurement=1
priorityTwoElapsedTimeMeasurement=2
priorityThreeElapsedTimeMeasurement=2
priorityFourElapsedTimeMeasurement=2

#value -1 means, that the server chooses the values
#all values should be valid positive integers!