############################################################
#  		Measure Configuration File
############################################################

#do not change any keys, otherwise the properties file will not be valid!
#all values should be valid positive integers!
#how many values will be chosen to be measured for given priority
howManyValuesOne=4
howManyValuesTwo=6
howManyValuesThree=8
howManyValuesFour=10
#how many times will the measurement be repeated for given priority
howManyTimesOne=10
howManyTimesTwo=20
howManyTimesThree=30
howManyTimesFour=40