############################################################
#  		Server Configuration File
############################################################

#this file contains basic server properties

##################
#basic properties#
##################

#port on which server runs (listens)
port=4040

#################
#database########
#################

#database connection String as described in:
#http://db.apache.org/derby/docs/10.7/devguide/cdevdvlp17453.html
#examples: http://db.apache.org/derby/docs/10.7/devguide/rdevdvlp22102.html#rdevdvlp22102
databaseUrlString=jdbc:derby:database/cacheDB;create=true



